{
  "name": "label-by-mansha",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack site for Label by Mansha — Express API + vanilla JS frontend.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
